FROM ubuntu:20.04

ARG ESP_IDF_VERSION
ARG TARGET
ARG DEBIAN_FRONTEND=noninteractive
ARG GITHUB_RUNNER_VERSION
ARG RUNNER_BINARY="actions-runner-linux-x64-${GITHUB_RUNNER_VERSION}.tar.gz"
ARG RUNNER_REPOSITORY_URL
ARG RUNNER_NAME="Runner-build"
ARG GITHUB_ACCESS_TOKEN

ENV IDF_PATH /home/runner/esp-idf
ENV PATH /home/runner/esp-idf/tools:$PATH
# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        wget \
        flex \
        bison \
        gperf \
        python3 \
        python3-venv \
        cmake \
        ninja-build \
        ccache \
        libffi-dev \
        libssl-dev \
        dfu-util \
        libusb-1.0-0 \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash runner

USER runner

WORKDIR /home/runner/
# Clone ESP-IDF repository
RUN git clone -b ${ESP_IDF_VERSION} --recursive https://github.com/espressif/esp-idf.git esp-idf \
    && ./esp-idf/install.sh ${TARGET}
   
RUN mkdir actions-runner/ \
    && curl -LO https://github.com/actions/runner/releases/download/v${GITHUB_RUNNER_VERSION}/${RUNNER_BINARY} \
    && tar xzf ${RUNNER_BINARY} -C actions-runner/ \
    && rm -f ${RUNNER_BINARY}

RUN ./actions-runner/config.sh \
        --unattended \
        --url ${RUNNER_REPOSITORY_URL} \
        --token ${GITHUB_ACCESS_TOKEN} \
        --name ${RUNNER_NAME} \
        --work "repository" \
        --replace  

ENTRYPOINT ["bash", "-c", "./actions-runner/run.sh"]