CONFIG_BOARD_ESP32CAM_AITHINKER=y

CONFIG_CAMERA_JPEG_MODE_FRAME_SIZE_AUTO=y
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="custom-partition-table.csv"
CONFIG_PARTITION_TABLE_FILENAME="custom-partition-table.csv"

#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
CONFIG_ESP32_SPIRAM_SUPPORT=y

#
# Camera configuration
#
#CONFIG_OV7670_SUPPORT=y
#CONFIG_OV7725_SUPPORT=y
#CONFIG_NT99141_SUPPORT=y
CONFIG_OV2640_SUPPORT=y
#CONFIG_OV3660_SUPPORT=y
#CONFIG_OV5640_SUPPORT=y
CONFIG_CAMERA_NO_AFFINITY=y
CONFIG_SCCB_HARDWARE_I2C_PORT0=y