sonar.projectKey=Tesis-security-on-esp32
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.host.url=YourSonarCloud/SonarQubeURL
sonar.sources=main
sonar.sourceEncoding=UTF-8
sonar.verbose=true